body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333333;
    color: #ffffff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding:  1em 0;
}

.ms-btn {
    display: inline-block;
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666666;
    margin: .5em 0;
}

.ms-btn:hover {
    background-color: #eaeaea;
    color: #333333;
}

/* HEADER */

#ms-showcase {
    min-height: 450px;
    color: #ffffff;
    text-align: center;
}

#ms-showcase .ms-bg-image{
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/3077882/pexels-photo-3077882.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 650px;
    z-index: -1;
    opacity: .5 ;
}

#ms-showcase h1 {
    padding-bottom: 0;
}

#ms-showcase .ms-content-wrap {
    padding: 4em 1.5em;
}

/* SECTION A */

#ms-section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#ms-section-a .ms-content-wrap {
    padding: 2.5em 1.5em;
}

/* SECTION B */

#ms-section-b {
    padding: 2em 1em 2em;
}

#ms-section-b  ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#ms-section-b  li{
    margin-bottom: #ffffff;
    background-color: #ffffff;
    color: #333;
}

.ms-card-content {
    padding: 1.5em;
}

/* SECTION C */

#ms-section-c {
    background-color: #ffffff;
    color: #333333;
    padding: 2em;
}

/* SECTION D */

#ms-section-d .ms-box {
    padding: 2em;
    color: #ffffff;
}

#ms-section-d .ms-box:first-child {
    background-color: #957D5D;
}

/* FOOTER */

#ms-main-footer {
    padding: 2em;
    background-color: #1a1919;
    color: #ffffff;
}

#ms-main-footer a {
    color: #957D5D;
    text-decoration: none;
}

/* MEDIA QUERIES */

@media(min-width: 700px) {
    .ms-grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #ms-section-a .ms-content-text {
        columns: 2;
        column-gap: 2em;
    }

    #ms-section-a .ms-content-text p {
        padding-top: 0;
    }

    .ms-content-wrap, #ms-section-b ul {
        grid-column: 2/4;
    }

    .ms-box, #ms-main-footer div {
        grid-column: span 2;
    }

    #ms-section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #ms-section-b li {
        width: 31%;
    }
}